<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    body img{
        width: 100vw;
    }

    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }

    body{
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }

    body a{
        text-align: center;
        display: block;
        background-color: darkred;
        width: 96vw;
        padding-top: 6px;
        padding-bottom: 6px;
        color: white;
        text-decoration: none;
        font-size: 3em;
        margin: 5px;
        margin-top: 2px;
        border-radius: 20PX;
    }
</style>
<body>
    <img src="imagens/twitter.jpeg" alt="print facebook">
    <a href="https://twitter.com/LuisaNunes_21?t=XDE6FYbRoUm5s5LSRHCAeg&s=08" target="_blank">Acessar</a>
</body>
</html>